sonar.projectKey=chewam_openai
sonar.organization=chewam
sonar.projectName=openai
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=__tests__/**
 
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/types/**
